# see https://vale.sh/docs/topics/config/

StylesPath = .github/styles
MinAlertLevel = suggestion

Packages = Microsoft

Vocab = StackState

[formats]
markdown = md

[*.md]
BasedOnStyles = Vale, Microsoft
# disable checking for passive tense until there is less of it to flag
Microsoft.Passive = NO

# Ignore code blocks and gitbook tags
BlockIgnores = {%[a-z]*[\s\S]*?%}
BlockIgnores = ```[a-z]*[\s\S]*?\n```