# see https://vale.sh/docs/topics/config/

StylesPath = .github/styles
MinAlertLevel = suggestion

Packages = Microsoft

Vocab = StackState

[formats]
markdown = md

[*.md]
BasedOnStyles = Vale, Microsoft, StackState
# disable Microsoft headings check - prefer StackState.Headings
Microsoft.Headings = NO
# disable checking for passive tense until there is less of it to flag
Microsoft.Passive = NO

# Ignore code blocks and gitbook tags
TokenIgnores = {%[a-z]*[\s\S]*?%}
TokenIgnores = [a-z.]*.com[\\]*[)]
BlockIgnores = ^```[a-z]*\n[a-z]*[\s\S]*?\n```