# see https://vale.sh/docs/topics/config/

StylesPath = .github/styles
MinAlertLevel = suggestion

Packages = Microsoft

Vocab = StackState

[formats]
markdown = md

[*.md]
BasedOnStyles = Vale, Microsoft, StackState
# disable checking for passive tense until there is less of it to flag, terms are  copied to stackstate.terms, minus agent > virtual personal assistant
Microsoft.Passive = NO
Microsoft.Terms = NO

# Ignore code blocks and gitbook tags
TokenIgnores = {%[a-z]*[\s\S]*?%}
TokenIgnores = [a-z.]*.com[\\]*[)]
TokenIgnores = .*agent{1}[\.]{1}.+
TokenIgnores = .*stackstate[^[:alnum:]][\x2E]{1}
BlockIgnores = ^```[a-z]*\n[a-z]*[\s\S]*?\n```