# see https://vale.sh/docs/topics/config/

StylesPath = .github/styles
MinAlertLevel = suggestion

[formats]
markdown = md

[*.md]
BasedOnStyles = Vale, Microsoft. StackState
Vocab = StackState

# Ignore code blocks
BlockIgnores = {%[a-z]*[\s\S]*?%}
BlockIgnores = ```[a-z]*[\s\S]*?\n```